<resources>
    <string name="app_name">CS639SpringHW1</string>
    <string name="bird_description">Birds (Aves), a subgroup of reptiles, are the last living examples of dinosaurs. They are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</string>
    <string name="cat_description">The domestic cat (Felis silvestris catus or Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.</string>
    <string name="dog_description">Dogs (Canis lupus familiaris) are domesticated mammals, not natural wild animals. They were originally bred from wolves.Today, some dogs are used as pets, others are used to help humans do their work. They are a popular pet because they are usually playful, friendly, loyal and listen to humans.</string>
    <string name="dog_iv_description">Picture of a Dog</string>
    <string name="cat_iv_description">Picture of a cat</string>
    <string name="bird_iv_description">Picture of a bird</string>
</resources>
